FROM python:3.11-slim

# Set UTF-8 locale for Japanese filename support
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONUTF8=1

# Create a non-root user
RUN groupadd -g 1000 sandboxuser && \
    useradd -r -u 1000 -g sandboxuser sandboxuser

WORKDIR /usr/src/app

COPY --chown=sandboxuser:sandboxuser rce_requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-ipafont-gothic \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r rce_requirements.txt

# Create workspace directory and set permissions
RUN mkdir -p /mnt/data && chown sandboxuser:sandboxuser /mnt/data

USER sandboxuser

# Keep the container running so we can exec into it
CMD ["tail", "-f", "/dev/null"]
