# Dockerfile for the Code Interpreter API Server (FastAPI)
FROM python:3.11-slim

WORKDIR /app

# Copy dependency definitions
COPY pyproject.toml .
COPY rce_requirements.txt .
COPY requirements.api.txt .
# Note: rce_requirements.txt is for the RCE image, but we copy it just in case we need to reference it.

# Install API dependencies using the pinned requirements file
RUN pip install --no-cache-dir -r requirements.api.txt

# Copy application code
COPY main.py .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
